<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
		<script type="text/javascript" src="facebook_options.js"></script>
	</head>
	<body onload="FacebookFilter.Options.init()">
		<h1>Facebook Filter Options</h1>
		<form class="form-stacked">
			<fieldset>
				<legend>Filter message body</legend>
				<label for="message_body_keys">Message body keys:</label>
				<input id="message_body_keys" type="text" class="span12" />
			</fieldset>
			<fieldset>
				<legend>Filter author</legend>
				<label for="author_keys">Author keys:</label>
				<input id="author_keys" type="text" class="span12" />
			</fieldset>
			<div class="actions">
				<input type="button" value="save" class="btn primary" onclick="FacebookFilter.Options.submit()" />
			</div>
		</form>
	</body>
</html>